body {
	margin:0;
	padding:0;
	background:#ffffff;
}

p,td { 
	font-family:Arial, Helvetica, sans-serif;
	margin-top: 0px;
}
.body_txt {
	color: #000000;
	text-align: justify;
	vertical-align: top;
	font-size: 12px;
	padding-top: 7px;
	padding-right: 17px;
	padding-bottom: 10px;
	padding-left: 17px;
}
#left{ 
float:left;
width:200px;
background-color:#dc8; 
min-height:650px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:650px; /* for IE5.x and IE6 */
}
.lista_grupos{
display:block;
float:left;
padding:25px;
}
.floatleft{
float:left;
}

/***************************************************
**************        @Titulo       ****************
****************************************************/
.titulo{
		font-family:Arial, Helvetica, sans-serif;
		font-size: 24px;
		color: #07007A;
		text-align: center;
		margin-top:50px;
}
/*********************************************************
**************     @Contenido Central     ****************
*********************************************************/
#centercontent{
	margin-bottom:50px;
	
}

#footer{
	margin-top:40px;
}

a:link{
		text-decoration: none;
		color: #000000;
}
a:visited{
		text-decoration: none;
		color: #000000;
}
a:active{
		text-decoration: none;
		color: #000000;
}

a:hover{
		text-decoration: none;
		color: #0000ff;
}
img{
		border: 0px;
}
input{
		background-color: #ffffff;
		border-color: #000000;
		border-width:1px;
		font-weight: bold;
}
select{
		background-color: #ffffff;
		border-color: #000000;
		border-width: 2px;
		font-size: 12px;
}

/***************************************************
**************        @Tablas       ****************
****************************************************/
/* color de tabla  #BDD2FF  #AABDE6  #9AAEDB Text #13a*/
.tabla{
		font-size: 11px;
		border-style: solid;
		border-color: #666666;
		border-width: 1px;
		
}

.tdatos{
		font-size: 11px;
		font-weight: bold;
		color:#ffffff ;
		background-color: #273A8F;
		border-style: solid;
		border-color: #cccccc;
		border-width: 1px;

}

.dtabla{
		font-size: 11px;
		font-weight: bold;
		color: #000000;
		background-color: #FFFFFF;
		font-family:arial;
		font-size: 9pt;
		border-style: solid;
		border-color: #cccccc;
		border-width: 1.5px;
        margin: 4px 50px 3px 50px;
}
.datos{
		border-style: solid;
		border-color: #E30BEE;
		border-width: 1px;
				font-size: 11px;
		font-weight: bold;
}
.cdato{
		font-size: 11px;
		font-weight: bold;
		color:       #000;
		background-color: #ffffff;
}

/***************************************************
**************       @Botones       ****************
****************************************************/
.imprimir { 
	width:60px;
	height:40px;
	background-image:url('../images/Adobe.png');
}

/***************************************************
**************   @Mensajes de error ****************
****************************************************/
.cuadro_error{
		background-color: #ffff00;
		border-style: solid;
		border-width: 1px;
		border-color: #ff0000;
		text-align: center;
}
.mensaje_error{
		color: #000000;
		font-size: 12px;
}
.cuadro_mensaje{
		background-color: #DDE4FF;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		text-align: center;
}
.mensaje
{
		color: #000000;
		font-size: 12px;
}
